# Glasses-Store

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/o4ilastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prepopulate.sql
app/src/main/java/com/example/o4ilastore/activities/: AboutUsActivity.java  AddProductActivity.java  CartActivity.java  HomeActivity.java  LoginActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TryOnActivity.java
app/src/main/java/com/example/o4ilastore/adapters/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/example/o4ilastore/database/: AppDatabase.java
app/src/main/java/com/example/o4ilastore/database/dao/: CartItemDao.java  CategoryDao.java  GlassesDao.java  ManufacturerDao.java  OrderDao.java  OrderDetailsDao.java  ReviewDao.java  UserDao.java
app/src/main/java/com/example/o4ilastore/database/entities/: CartItem.java  Category.java  Glasses.java  Manufacturer.java  Order.java  OrderDetails.java  Review.java  User.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  call_button_bg.xml  card_bg.xml  circle_background.xml  gradient_toolbar.xml  ic_cart.xml  ic_menu_back.xml  profile_icon.xml  rounded_button.xml  rounded_button_primary.xml  rounded_corners.xml  rounded_input.xml  search_field_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_try_on.xml  cart_item.xml  dialog_delivery_form.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/o4ilastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
