<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--     Фоново изображение-->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />


    <!-- Полупрозрачен черен слой за контраст (по избор) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" /> <!-- 66 = 40% прозрачност -->

    <!-- Текст "NØIR" в центъра -->
    <TextView
        android:id="@+id/brandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NØIR"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif" />
</RelativeLayout>
